DATABASE_URL="postgresql://postgres:postgres@localhost:5432/CRUD?schema=public"

TOKEN_SECRET=jhsdbfhgsdfjkdhlkfjh472654705hrfh939ds879ad90ad7asda9sd7097
TOKEN_EXPIRATION=7d

APP_URL=nomedominio
APP_PORT=3001


