DATABASE=CRUD
DATABASE_HOST=34.151.201.97
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD='Gustav300#'

TOKEN_SECRET=jhsdbfhgsdfjkdhlkfjh472654705hrfh939ds879ad90ad7asda9sd7097
TOKEN_EXPIRATION=7d

APP_URL=http://34.151.201.97
APP_PORT=3001
